spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:
#Enviar el 1.0 es decir el 100% de las trazas de los request    
spring.sleuth.sampler.probability: 1.0
#spring.cloud.config.import-check:=false
#spring.config.import=optional:configserver: